<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIK</title>
</head>
<body>
    <div class="main">
        <div class="sub"><?php include "a.php" ;?></div>
        <div class="sub"><?php include "n.php" ;?></div>
        <div class="sub"><?php include "i.php"; ?></div>
        <div class="sub"><?php include "k.php"; ?></div>
    </div>

</body>
</html>